{
  "short_name": "LumaGear",
  "name": "LumaGear Premium Tech Store",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F6F0E6",
  "background_color": "#F6F0E6"
}
